
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Stable stdout, stderr, JSON envelope, JSONL stream, diagnostic, schema, fatal-error, and exit-code behavior.">
      
      
      
        <link rel="canonical" href="https://kleverhq.github.io/wavepeek/2.1.0/reference/machine-output/">
      
      
        <link rel="prev" href="../expression-language/">
      
      
        <link rel="next" href="../waveform-performance/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Machine Output Contract - wavepeek</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#machine-output-contract" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="wavepeek" class="md-header__button md-logo" aria-label="wavepeek" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            wavepeek
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Machine Output Contract
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/kleverhq/wavepeek" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    kleverhq/wavepeek
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="wavepeek" class="md-nav__button md-logo" aria-label="wavepeek" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    wavepeek
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/kleverhq/wavepeek" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    kleverhq/wavepeek
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Commands
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/change/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Change command
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docs command
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/extract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extract command
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/help/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Help command
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/info/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Info command
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Command overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/property/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Property command
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schema command
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/scope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scope command
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/signal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Signal command
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/skill/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill command
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/value/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Value command
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Workflows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Workflows
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/extract-handshake/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extract handshakes from synchronous bus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/find-first-change/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Find first change
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Troubleshooting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/clock-edge-sampling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clock-edge sampling and one-cycle mismatches
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/empty-results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Empty results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/scoped-vs-canonical-names/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scoped vs canonical names
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/time-tokens-and-alignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Time tokens and alignment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/unsupported-signal-encodings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unsupported signal encodings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../command-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Command Model Contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../expression-language/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Expression Language Contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Machine Output Contract
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Machine Output Contract
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-stdout-and-stderr-responsibilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Stdout and Stderr Responsibilities
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-json-envelope-for-stable-json-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. JSON Envelope for Stable --json Commands
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-jsonl-stream-for-waveform-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. JSONL Stream for Waveform Commands
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-schema-command-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. schema Command Behavior
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-diagnostic-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Diagnostic Behavior
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-fatal-error-format-and-exit-codes" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Fatal Error Format and Exit Codes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-human-output-flexibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Human Output Flexibility
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../waveform-performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Waveform Performance Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-stdout-and-stderr-responsibilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Stdout and Stderr Responsibilities
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-json-envelope-for-stable-json-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. JSON Envelope for Stable --json Commands
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-jsonl-stream-for-waveform-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. JSONL Stream for Waveform Commands
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-schema-command-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. schema Command Behavior
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-diagnostic-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Diagnostic Behavior
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-fatal-error-format-and-exit-codes" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Fatal Error Format and Exit Codes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-human-output-flexibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Human Output Flexibility
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="machine-output-contract">Machine Output Contract<a class="headerlink" href="#machine-output-contract" title="Permanent link">&para;</a></h1>
<p>This document is normative for stdout, stderr, JSON-mode behavior, JSONL stream behavior, schema linkage, diagnostics, and exit codes.</p>
<h2 id="1-stdout-and-stderr-responsibilities">1. Stdout and Stderr Responsibilities<a class="headerlink" href="#1-stdout-and-stderr-responsibilities" title="Permanent link">&para;</a></h2>
<p>On success, a command writes its main payload to stdout.</p>
<ul>
<li>In human-readable mode, non-fatal diagnostics are written to stderr as plain text.</li>
<li>In <code>--json</code> mode, non-fatal diagnostics are carried inside the JSON payload.</li>
<li>In <code>--jsonl</code> mode, waveform commands write one JSON object per stdout line; non-fatal diagnostics are diagnostic records in that stream.</li>
<li>In <code>schema</code> mode, stdout contains exactly one JSON Schema document.</li>
</ul>
<p>For non-streaming modes, stdout is empty on failure and process-level failures are reported on stderr only. In <code>--jsonl</code> mode, a fatal error after <code>begin</code> can leave partial stdout without a final <code>end</code>; consumers must treat that stream as incomplete.</p>
<h2 id="2-json-envelope-for-stable-json-commands">2. JSON Envelope for Stable <code>--json</code> Commands<a class="headerlink" href="#2-json-envelope-for-stable-json-commands" title="Permanent link">&para;</a></h2>
<p>When a stable JSON-producing command succeeds under <code>--json</code>, it emits one JSON object with this shape:</p>
<pre><code class="language-json">{
  &quot;$schema&quot;: &quot;https://kleverhq.github.io/wavepeek/schema-output-v2.1.json&quot;,
  &quot;command&quot;: &quot;&lt;command&gt;&quot;,
  &quot;data&quot;: {},
  &quot;diagnostics&quot;: []
}
</code></pre>
<p>The semantics of the envelope fields are:</p>
<ul>
<li><code>$schema</code> is serialized literally as <code>$schema</code> and points at the exact canonical schema artifact for the current output schema family version.</li>
<li><code>command</code> identifies the executed subcommand and disambiguates the shape of <code>data</code>.</li>
<li><code>data</code> carries the command payload. Depending on the command contract, it may be an object or an array.</li>
<li><code>diagnostics</code> is an array of typed diagnostic objects in deterministic order.</li>
</ul>
<p>A diagnostic object has <code>kind</code>, <code>message</code>, and sometimes <code>code</code>:</p>
<pre><code class="language-json">{
  &quot;kind&quot;: &quot;warning&quot;,
  &quot;code&quot;: &quot;WPK-W0002&quot;,
  &quot;message&quot;: &quot;truncated output to 1 entries (use --max to increase limit)&quot;
}
</code></pre>
<p><code>kind</code> is one of <code>info</code>, <code>warning</code>, or <code>error</code>. <code>warning</code> and <code>error</code> diagnostics always include a stable <code>code</code> matching <code>WPK-W####</code> or <code>WPK-E####</code>. <code>info</code> diagnostics omit <code>code</code>.</p>
<p>The exact JSON shapes for every command are defined by the current schema artifact such as <code>schema/output.json</code> and by <code>wavepeek schema</code>. Current v2 schemas are extension-friendly: consumers should ignore unknown object fields unless they intentionally pin to a stricter historical contract.</p>
<p>The stable JSON-producing commands currently include the waveform-inspection commands plus <code>docs topics --json</code> and <code>docs search --json</code>. Human-only helper surfaces such as <code>skill</code> and human-only docs subcommands such as <code>docs show</code> and <code>docs export</code> do not silently change output modes; unsupported <code>--json</code> combinations fail as argument errors and leave stdout empty.</p>
<p><code>extract</code> data is an array of rows. For <code>extract generic</code>, each row has <code>time</code>, <code>sample_time</code>, <code>source</code>, and ordered <code>payload</code> entries:</p>
<pre><code class="language-json">{
  &quot;time&quot;: &quot;25ns&quot;,
  &quot;sample_time&quot;: &quot;24999ps&quot;,
  &quot;source&quot;: &quot;transfer&quot;,
  &quot;payload&quot;: [
    {&quot;path&quot;: &quot;top.dut.data&quot;, &quot;value&quot;: &quot;32'hdeadbeef&quot;}
  ]
}
</code></pre>
<p>Payload paths are canonical in JSON and JSONL output.</p>
<h2 id="3-jsonl-stream-for-waveform-commands">3. JSONL Stream for Waveform Commands<a class="headerlink" href="#3-jsonl-stream-for-waveform-commands" title="Permanent link">&para;</a></h2>
<p>Waveform commands also support <code>--jsonl</code> for newline-delimited JSON output. JSONL means each stdout line is an independent JSON object, and the full stdout stream is not wrapped in an array.</p>
<p>A successful stream has these record types:</p>
<pre><code class="language-jsonl">{&quot;type&quot;:&quot;begin&quot;,&quot;seq&quot;:0,&quot;command&quot;:&quot;change&quot;,&quot;$schema&quot;:&quot;https://kleverhq.github.io/wavepeek/schema-stream-v2.1.json&quot;}
{&quot;type&quot;:&quot;item&quot;,&quot;seq&quot;:1,&quot;command&quot;:&quot;change&quot;,&quot;item&quot;:{&quot;time&quot;:&quot;5ns&quot;,&quot;sample_time&quot;:&quot;5ns&quot;,&quot;signals&quot;:[{&quot;path&quot;:&quot;top.clk&quot;,&quot;value&quot;:&quot;1'h1&quot;}]}}
{&quot;type&quot;:&quot;diagnostic&quot;,&quot;seq&quot;:2,&quot;command&quot;:&quot;change&quot;,&quot;diagnostic&quot;:{&quot;kind&quot;:&quot;warning&quot;,&quot;code&quot;:&quot;WPK-W0002&quot;,&quot;message&quot;:&quot;truncated output to 1 entries (use --max to increase limit)&quot;}}
{&quot;type&quot;:&quot;end&quot;,&quot;seq&quot;:3,&quot;command&quot;:&quot;change&quot;,&quot;summary&quot;:{&quot;status&quot;:&quot;ok&quot;,&quot;items&quot;:1,&quot;diagnostics&quot;:1,&quot;truncated&quot;:true}}
</code></pre>
<p>Rules for successful JSONL streams:</p>
<ul>
<li><code>begin</code> is first and has <code>seq: 0</code>.</li>
<li><code>seq</code> increases by one for every record.</li>
<li><code>command</code> is stable across the stream.</li>
<li><code>item</code> records carry the same row payload shape used inside <code>--json</code> data arrays for array-producing commands, or the <code>info</code> data object for <code>info</code>.</li>
<li><code>change</code>, <code>property</code>, and <code>extract</code> rows include both <code>time</code> and <code>sample_time</code>. <code>time</code> is the selected event timestamp; <code>sample_time</code> is where values were printed, evaluated, or extracted.</li>
<li><code>diagnostic</code> records carry the same diagnostic object shape used by <code>--json</code>.</li>
<li><code>end</code> is last on successful completion and reports <code>summary.status: "ok"</code>, item count, diagnostic count, and whether output was truncated.</li>
</ul>
<p>The checked-in stream schema, such as <code>schema/stream.json</code>, validates one JSONL record at a time. Consumers must validate stream-level invariants themselves: first record is <code>begin</code>, last successful record is <code>end</code>, sequence numbers are contiguous, commands match, and summary counts match the records seen.</p>
<p>If the process exits non-zero or a stream lacks a final <code>end</code> record, treat the stream as incomplete. A consumer that intentionally closes stdout early, for example by piping to <code>head</code>, may stop the producer without a fatal error.</p>
<p><code>--json</code> and <code>--jsonl</code> are mutually exclusive. <code>--jsonl</code> is available only on waveform-inspection commands: <code>info</code>, <code>scope</code>, <code>signal</code>, <code>value</code>, <code>change</code>, <code>property</code>, and <code>extract</code>.</p>
<h2 id="4-schema-command-behavior">4. <code>schema</code> Command Behavior<a class="headerlink" href="#4-schema-command-behavior" title="Permanent link">&para;</a></h2>
<p><code>wavepeek schema</code> is the authority for the machine-readable output contract.</p>
<p>Its behavior is special and fixed:</p>
<ul>
<li>it accepts no waveform input,</li>
<li>it accepts no command-specific flags or positional arguments,</li>
<li>it writes exactly one JSON Schema document to stdout,</li>
<li>it does not wrap that document in the normal command envelope, and</li>
<li>without selectors, its output bytes match the canonical JSON envelope snapshot, <code>schema/output.json</code>.</li>
</ul>
<p><code>wavepeek schema --stream</code> prints the canonical JSONL record schema snapshot, <code>schema/stream.json</code>. That schema describes one stream record, not a whole JSONL stream.</p>
<p><code>wavepeek schema --input</code> prints the canonical JSON input document schema snapshot, <code>schema/input.json</code>. The first input document kind is <code>extract.generic.sources</code>, used by <code>wavepeek extract generic --source</code>.</p>
<h2 id="5-diagnostic-behavior">5. Diagnostic Behavior<a class="headerlink" href="#5-diagnostic-behavior" title="Permanent link">&para;</a></h2>
<p>Diagnostics do not change the exit code. A command can therefore succeed with diagnostics.</p>
<p>Common diagnostic cases include truncated output, explicitly disabled limits, and semantically empty-but-valid queries such as a selected range with no matching signal changes.</p>
<p>Diagnostic transport depends on the output mode:</p>
<ul>
<li>human-readable mode sends diagnostics to stderr,</li>
<li><code>--json</code> mode stores diagnostics in the envelope's <code>diagnostics</code> array,</li>
<li><code>--jsonl</code> mode stores diagnostics as <code>diagnostic</code> records before the final <code>end</code> record.</li>
</ul>
<p>Human-readable diagnostics use these formats:</p>
<pre><code class="language-text">info: &lt;message&gt;
warning[WPK-W0002]: &lt;message&gt;
error[WPK-E0001]: &lt;message&gt;
</code></pre>
<p>When <code>DEBUG=1</code> is set, commands may also write debug event lines to stderr. These lines are independent of command diagnostics and fatal errors. Each debug line is a JSON object with <code>kind: "debug"</code>, <code>message</code>, <code>timestamp_ns</code>, and an object-valued <code>details</code> field. The <code>details</code> content is intentionally free-form.</p>
<h2 id="6-fatal-error-format-and-exit-codes">6. Fatal Error Format and Exit Codes<a class="headerlink" href="#6-fatal-error-format-and-exit-codes" title="Permanent link">&para;</a></h2>
<p>Process-level failures are fail-fast and machine-parseable. The stderr format is:</p>
<pre><code class="language-text">fatal: &lt;category&gt;: &lt;message&gt;
</code></pre>
<p>Representative categories include <code>args</code>, <code>file</code>, <code>scope</code>, <code>signal</code>, and <code>expr</code>.</p>
<p>Exit codes are stable at the process level:</p>
<table>
<thead>
<tr>
<th>Code</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>0</code></td>
<td>Success</td>
</tr>
<tr>
<td><code>1</code></td>
<td>User-facing failure such as bad arguments, missing scopes/signals, or invalid expressions</td>
</tr>
<tr>
<td><code>2</code></td>
<td>File-level failure such as open, parse, or unsupported-format failures</td>
</tr>
</tbody>
</table>
<p>Fatal errors are never wrapped in the JSON success envelope. Even in <code>--json</code> mode, stdout stays empty on failure and stderr carries the formatted fatal line.</p>
<h2 id="7-human-output-flexibility">7. Human Output Flexibility<a class="headerlink" href="#7-human-output-flexibility" title="Permanent link">&para;</a></h2>
<p>Human-readable output is part of the user experience, but it is intentionally less rigid than the machine contract. Commands may improve human formatting over time as long as they preserve the semantic guarantees documented in <code>command-model</code> and the stricter cases called out by command-specific help or tests.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>